NODE_ENV=development
PORT=4000

# MongoDB Atlas
MONGO_URI=mongodb+srv://kittycat:${PASSWORD}@mern.xp6itiw.mongodb.net/
PASSWORD=Y4Lyvh7HMzfcCGmVL

# JWT Token
JWT_SECRET=0cfd951b174f089c094eb0afa2461f44aeebf6cdd9b7c7c27643144199418e0c

# Cloudinary
CLOUDINARY_CLOUD_NAME=dueawdke0
CLOUDINARY_API_KEY=387779716816536
CLOUDINARY_API_SECRET=gdXWbmoREdUQ8ImxPfr-cuxSls4
CLOUDINARY_URL=cloudinary://387779716816536:gdXWbmoREdUQ8ImxPfr-cuxSls4@dueawdke0